{
  "name": "getrak-storybook",
  "description": "Webcomponent getrak-storybook following open-wc recommendations",
  "license": "MIT",
  "author": "getrak-storybook",
  "version": "0.0.0",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/web-components": "^6.3.8",
    "@web/dev-server": "^0.1.23",
    "babel-loader": "^8.2.2"
  },
  "customElements": "custom-elements.json"
}
